<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyCards.gRPC\StudyCards.GRPC.csproj" />
    <ProjectReference Include="..\StudyCards\StudyCards.csproj" />
  </ItemGroup>

</Project>
