# StudyCards

./: .gitignore  LICENSE  README.md
src/: StudyCards.sln
src/Sql/: Create Category Table.sql  Create Group Table.sql  Create StudyCard Table.sql  Create SubGroup Table.sql
src/StudyCards/: Commands.txt  StudyCards.csproj
src/StudyCards.Local/: StudyCards.Local.csproj
src/StudyCards.Local/Repositories/: CategoryRepository.cs  GroupRepository.cs  RepositoryBase.cs  StudyCardRepository.cs  SubGroupRepository.cs
src/StudyCards.Local/Services/: CategoryService.cs  GroupService.cs  StudyCardService.cs
src/StudyCards.Remote/: ServicesManager.cs  StudyCards.Remote.csproj
src/StudyCards.Remote/Services/: CategoryService.cs  GroupService.cs  StudyCardService.cs
src/StudyCards.Server/: StudyCardServer.cs  StudyCards.Server.csproj
src/StudyCards.Server/Services/: CategoryService.cs  GroupService.cs  StudyCardService.cs
src/StudyCards.ServerApp/: Program.cs  ServerConfig.json  StudyCards.ServerApp.csproj
src/StudyCards.Sql/: Commands.txt  DataContext.cs  DataContextFactory.cs  StudyCards.Sql.csproj
src/StudyCards.Sql/Entities/: Category.cs  Group.cs  StudyCard.cs  StudyCardsContext.cs  SubGroup.cs
src/StudyCards.Sql/Entities/Ex/: CategoryEx.cs  GroupEx.cs  StudyCardEx.cs  SubGroupEx.cs
src/StudyCards.WPF/: AddEditCategoryControl.xaml  AddEditCategoryControl.xaml.cs  AddStudyCardControl.xaml  AddStudyCardControl.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizControl.xaml  QuizControl.xaml.cs  StudyCards.WPF.csproj
src/StudyCards.gRPC/: Category.cs  Group.cs  ModelExtensions.cs  Reference.txt  StudyCard.cs  StudyCards.GRPC.csproj  SubGroup.cs
src/StudyCards.gRPC/Protos/: Services.proto  TestService.proto
src/StudyCards/Data/: ICategory.cs  ICategoryRepository.cs  ICategoryService.cs  IDataContext.cs  IDataContextFactory.cs  IEntity.cs  IGroup.cs  IGroupRepository.cs  IGroupService.cs  IStudyCard.cs  IStudyCardRepository.cs  IStudyCardService.cs  ISubGroup.cs  ISubGroupRepository.cs  ISubGroupService.cs  IncludeLevel.cs
src/StudyCards/MVVM/: ActionCommand.cs  AddEditCategoryViewModel.cs  AddStudyCardViewModel.cs  MainViewModel.cs  QuizControlViewModel.cs  ViewModelBase.cs
src/StudyCards/Models/: CategoryModel.cs  GroupModel.cs  StudyCardModel.cs  SubGroupModel.cs
src/StudyCards/Quiz/: IQuiz.cs  IQuizFactory.cs  RandomizedQuiz.cs  RandomizedQuizFactory.cs
