<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyCards.gRPC\StudyCards.GRPC.csproj" />
    <ProjectReference Include="..\StudyCards.Local\StudyCards.Local.csproj" />
    <ProjectReference Include="..\StudyCards.Server\StudyCards.Server.csproj" />
    <ProjectReference Include="..\StudyCards.Sql\StudyCards.Sql.csproj" />
    <ProjectReference Include="..\StudyCards\StudyCards.csproj" />
  </ItemGroup>

</Project>
